GOOGLE_CLIENT_ID=376567417345-toh1ebu2bm5nd0dn0aatv13o44g18bjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URI=mongodb+srv://whiteuser:whiteuser@cluster0.gcrwe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nSd8qZoKm/i0cEK4OnkCod1zPb/YZgVwQnw3Ih99YvM=

